<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wwwapas</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header>
      <nav>
        <h1 class="coiny">wwwapas</h1>
        <ul>
          <li>
            <a href="#">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="seccion1">
        <div>
          <h2>somos<br /><strong class="coiny"> wwwapas</strong></h2>

          <h3 class="fondoAmarillo">
            Social media managers | creadoras de contenido
          </h3>
          <p>
            Nos encargamos de construir, gestionar y administrar la comunidad
            online de tu marca, empresa o negocio
            <strong>
              ¡Creamos relaciones estables y duraderas con tus clientes!</strong
            >
          </p>
        </div>

        <div>
          <img src="img/foto.JPG" alt="sofia y julia" />
        </div>
      </section>

      <section id="seccion2">
        <div>
          <h2 class="fondoAmarillo">¡Hola! Somos SOFI & JULIA,</h2>
          <p>
            las social media managers, las creadoras de contenido, las
            copywriters, las generadoras de leads, las diseñadoras, las
            estrategas en marketing digital, las potenciadoras de ventas, el
            posicionamiento de tu marca
            <strong>
              ¡Somos el complemento que necesitás para hacer crecer tu marca!
              ¡Somos wwwapas!</strong
            >
          </p>
        </div>
        <div>
          <h2 class="fondoAmarillo">GESTIONAMOS TUS REDES SOCIALES</h2>
          <p>
            La transformación digital no es solo para grandes compañías, todas
            las empresas deben emprenderla cuanto antes y aquí es donde podemos
            asistirte. Armamos estrategias a medida para tu empresa, marca o
            producto
            <strong>
              ¡Aumentá tu presencia digital y generá nuevas ventas y
              contactos!</strong
            >
          </p>
        </div>
      </section>
      <hr />

      <section id="seccion3">
        <div><img src="img/img-servicios.png" alt="servicios wwwapas" /></div>
        <div>
          <h2 id="servicios">SERVICIOS</h2>
          <ol>
            <li>Análisis de perfil (Benchmarking)</li>
            <li>Revisión y activación de canales</li>
            <li>Gestión, creación y diseño de contenido</li>
            <li>Respuestas a mensajes y consultas</li>
            <li>
              Segmentación de promociones según el público objetivo de la pauta
              publicitaria
            </li>
            <li>
              Diagramamos un calendario que se ajuste a los objetivos de la
              empresa
            </li>
            <strong>
              <li class="liamarillo fondoAmarillo">¡Empezamos a comunicar!</li>
            </strong>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <hr />

      <div id="formulario">
        <section id="contactanos">
          <h2 id="contacto">¿Quéres que nos <br />contactemos con vos?</h2>
          <p class="fondoAmarillo"><br />Envianos tu consulta >></p>
        </section>
        <div id="formu1">
          <form action="codigo.php" method="post">
            <div id="campos">
              <label for="nombre"
                >Nombre<input
                  required
                  type="text"
                  placeholder="Jose Perez"
                  name="nombre"
                  id="nombre"
              /></label>
              <label for="email"
                >Email
                <input
                  required
                  type="email"
                  placeholder="nombre@mail.com"
                  name="email"
                  id="email"
              /></label>
              <label for="comentarios"
                >Mensaje<textarea
                  required
                  name="comentarios"
                  id="comentarios"
                  cols="30"
                  rows="10"
                ></textarea>
              </label>
            </div>
            <div id="botones">
              <div>
                <button class="boton">Enviar consulta</button>
              </div>
              <div>
                <input class="boton" type="reset" value="Borrar" />
              </div>
            </div>
          </form>
        </div>
      </div>

      <section id="redes">
        <h2>
          redes <br />
          wwwapas
        </h2>
        <a href="https://www.instagram.com/" target="_blank"
          ><img src="img/instagram-icon.png" alt="icono instagram"
        /></a>

        <img src="img/dribbble-icon.png" alt="icono dribble" />
        <a href="https://ar.linkedin.com/" target="_blank"
          ><img src="img/linkedin-icon.png" alt="icono linkedin"
        /></a>
        <a href="https://es-la.facebook.com/" target="_blank"
          ><img src="img/facebook-icon.png" alt="icono facebook"
        /></a>
      </section>

      <section id="mail">
        <p class="coiny">wwwapas</p>
        <a href="mailto: wwwapas_sm@gmail.com">wwwapas_sm@gmail.com</a>
      </section>
    </footer>
  </body>
</html>
